app/views/welcome/index.html.erb
<br/>
<div class="jumbotron welcome-image text-center">
  <h1>Marcipedia</h1>
  <p>Marcipedia allows users to create public and private Markdown-based wikis<p>
  <p>
      <%= link_to "Sign In", "#", class: 'btn btn-primary' %> or
      <%= link_to "Sign Up", "#" , class: 'btn btn-primary' %> today!
  </p>
</div>

<div class="row">
  <div class="col-md-6">
    <h2><span class="glyphicon glyphicon-usd circle" aria-hidden="true"></span> Premium Version</h2>
    <p>A To-Do lists to remind you to do this week only!  For the little things.</p>
  </div>
  <div class="col-md-6">
    <h2><span class="glyphicon glyphicon-tower circle" aria-hidden="true"></span> Sign up for free!</h2>
    <p>People have been raving about how organized they have been since using Blocitoff</p>
  </div>
</div>

app/views/welcome/index.html.haml
%br/
.jumbotron.welcome-image.text-center
  %h1 Marcipedia
  %p Marcipedia allows users to create public and private Markdown-based wikis
  - unless current_user
    %p
      = link_to "Sign In", new_user_session_path, class: 'btn btn-primary'
      or
      \#{link_to "Sign Up", new_user_registration_path, class: 'btn btn-primary'} today!
.row
  .col-md-6.text-center
    = link_to new_charge_path do
      %h2 Premium Plan
      %h2
        %span.glyphicon.glyphicon-usd.circle{"aria-hidden"=>"true"}
    %pCreate private wikis! Upgrade Today!

  .col-md-6.text-center
    = link_to upgrade_path do
      %h2 Free Plan
      %h2
        %span.glyphicon.glyphicon-tower.circle{"aria-hidden"=>"true"}
    %pCreate as many public wikis as you want!
